@tailwind base;
@tailwind components;
@tailwind utilities;
*{
    @apply p-0 m-0
}




body{
    @apply h-[100vh] w-[100vw] overflow-x-hidden transition-all duration-300
}
.listSideActive{
    @apply bg-[#004646] w-[90%] rounded-3xl cursor-pointer p-2 flex my-2 text-white justify-center lg:justify-normal items-center 
}

.listSideNormal{
    @apply  w-[90%] text-[#004646] rounded-3xl cursor-pointer p-2 flex my-2  items-center justify-center lg:justify-normal hover:bg-[#004646] hover:text-white transition-all duration-100
}

.listSideNormal:hover path {
  stroke: white;

  

}
.btnAction1{
    @apply flex   items-center gap-2 border p-1 lg:p-2 rounded-sm  border-[#004646] text-[#004646] hover:bg-[#004646] hover:text-white stroke-white transition-all duration-100
}
.btnAction2{
    @apply flex   items-center gap-2 border p-1 lg:p-2 bg-[#004646] rounded-sm text-white
}
img{
    @apply cursor-pointer
}




/* -----------------------------------------------  Shining Effect for Plan Cards ---------------------------------------------------------*/
.plans-card2 {
    position: relative;
    overflow: hidden; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.plans-card2:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.4), 0 0 60px rgba(0, 255, 255, 0.2); 
    border: 1px solid white;
}

.plans-card2::before, .plans-card2::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 200%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
    transform: skewX(-30deg);
    transition: none;
    z-index: 1;
    
}

.plans-card2::before {
    left: -150%; 
     
}

.plans-card2::after {
    left: -250%; 
   
}

.plans-card2:hover::before {
    animation: shine 0.75s forwards;
}

.plans-card2:hover::after {
    animation: shine-back 0.75s forwards 0.3s; 
}

@keyframes shine {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}

@keyframes shine-back {
    0% {
        left: -250%; 
    }
    100% {
        left: -150%; 
    }
}


.plans-card1 {
    
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.plans-card1:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.4), 0 0 60px rgba(0, 255, 255, 0.2); 
}


.leftAuth img{
    @apply absolute h-[100vh]
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background: transparent;
}

::-webkit-scrollbar-track {
    margin-block: 0.1em;
}

::-webkit-scrollbar-thumb {
    border-radius: 100vh;
    @apply bg-zinc-500
}

::-webkit-scrollbar-thumb:hover {
    @apply bg-zinc-900
}


/* landing page css */

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.swiper-pagination-bullet-active {
    background: #004646;
}

.seamlessBg {
    background-image: linear-gradient(to right, #1f2937, #000), url("./assets/seamlessBg.png");
    background-size: cover;
    background-position: center;
}